\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}About TissUUmaps}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Windows installation}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PIP installation (for Linux and Mac)}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Citing TissUUmaps}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Changelog}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}3.0.8.9}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}3.0.8.5}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}3.0.8.4}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}3.0.8.3}{4}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}3.0.8.2}{4}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}3.0.8.1}{4}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}3.0.8}{4}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}3.0.7}{4}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}3.0.6}{5}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}3.0.5}{5}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}3.0.4}{5}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}3.0}{5}{subsection.1.4.12}%
\contentsline {chapter}{\numberline {2}Getting started}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Images}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supported image formats}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Load images}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Load images using TissUUmaps server}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Apply filters}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Markers}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Supported marker format}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Load markers}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Markers settings}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{File and coordinates}{11}{subsubsection*.3}%
\contentsline {subsubsection}{Render options}{13}{subsubsection*.4}%
\contentsline {subsubsection}{Advanced options}{16}{subsubsection*.5}%
\contentsline {subsubsection}{Table of markers}{25}{subsubsection*.6}%
\contentsline {section}{\numberline {2.3}Regions}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Supported region formats}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Draw Regions}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analyze Regions}{30}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Load Regions}{30}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Export Regions}{30}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Projects}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Saving and loading projects}{30}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Exporting screenshots}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plugins}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Load plugins}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Make your own plugin}{31}{subsection.2.6.2}%
\contentsline {subsubsection}{Javascript file}{31}{subsubsection*.7}%
\contentsline {subsubsection}{Python file}{32}{subsubsection*.8}%
\contentsline {chapter}{\numberline {3}Sharing projects}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apache server}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker container}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Advanced usage}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Jupyter notebooks}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}tissuumaps.jupyter}{34}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Napari}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}AnnData}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}The TMAP file format}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}TMAP project specifications}{36}{subsection.4.4.1}%
\contentsline {subsubsection}{Layer}{38}{subsubsection*.15}%
\contentsline {subsubsection}{LayerFilter}{38}{subsubsection*.16}%
\contentsline {subsubsection}{Filter}{39}{subsubsection*.17}%
\contentsline {subsubsection}{ColorScale}{39}{subsubsection*.18}%
\contentsline {subsubsection}{Shape}{39}{subsubsection*.19}%
\contentsline {subsubsection}{MarkerFile}{40}{subsubsection*.20}%
\contentsline {subsubsection}{ExpectedHeader}{40}{subsubsection*.21}%
\contentsline {subsubsection}{ExpectedRadios}{42}{subsubsection*.22}%
\contentsline {subsubsection}{RegionFile}{43}{subsubsection*.23}%
\contentsline {subsubsection}{Setting}{43}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.4.2}Example of a .tmap file}{44}{subsection.4.4.2}%
\contentsline {chapter}{Index}{46}{section*.25}%
