\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}About TissUUmaps}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Windows installation}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PIP installation (for Linux and Mac)}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Citing TissUUmaps}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Changelog}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}3.0.8.5}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}3.0.8.4}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}3.0.8.3}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}3.0.8.2}{4}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}3.0.8.1}{4}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}3.0.8}{4}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}3.0.7}{4}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}3.0.6}{4}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}3.0.5}{5}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}3.0.4}{5}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}3.0}{5}{subsection.1.4.11}%
\contentsline {chapter}{\numberline {2}Getting started}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Images}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supported image formats}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Load images}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Apply filters}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Markers}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Supported marker format}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Load markers}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Markers settings}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{File and coordinates}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Render options}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Advanced options}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Table of markers}{7}{subsubsection*.6}%
\contentsline {section}{\numberline {2.3}Regions}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Supported region formats}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Draw Regions}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analyze Regions}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Load Regions}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Export Regions}{7}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Projects}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Saving and loading projects}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The tmap file format}{7}{subsection.2.4.2}%
\contentsline {subsubsection}{Tmap specifications}{8}{subsubsection*.7}%
\contentsline {paragraph}{Layer}{9}{paragraph*.8}%
\contentsline {paragraph}{LayerFilter}{9}{paragraph*.9}%
\contentsline {paragraph}{Filter}{10}{paragraph*.10}%
\contentsline {paragraph}{MarkerFile}{10}{paragraph*.11}%
\contentsline {paragraph}{ExpectedHeader}{10}{paragraph*.12}%
\contentsline {paragraph}{ExpectedRadios}{12}{paragraph*.13}%
\contentsline {paragraph}{Setting}{12}{paragraph*.14}%
\contentsline {subsubsection}{Example of tmap file}{13}{subsubsection*.15}%
\contentsline {section}{\numberline {2.5}Exporting screenshots}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plugins}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Load plugins}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Make your own plugin}{15}{subsection.2.6.2}%
\contentsline {subsubsection}{Javascript file}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Python file}{16}{subsubsection*.17}%
\contentsline {chapter}{\numberline {3}Sharing projects}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apache server}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker container}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Advanced usage}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Jupyter notebooks}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}tissuumaps.jupyter}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Napari}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}AnnData}{20}{section.4.3}%
\contentsline {chapter}{Index}{21}{section*.24}%
