\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/intro/index:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{docs/intro/index::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About TissUUmaps}{2}{section.1.1}\protected@file@percent }
\newlabel{docs/intro/about:about-tissuumaps}{{1.1}{2}{About TissUUmaps}{section.1.1}{}}
\newlabel{docs/intro/about::doc}{{1.1}{2}{About TissUUmaps}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}\protected@file@percent }
\newlabel{docs/intro/installation:installation}{{1.2}{2}{Installation}{section.1.2}{}}
\newlabel{docs/intro/installation::doc}{{1.2}{2}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows installation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{docs/intro/installation:windows-installation}{{1.2.1}{2}{Windows installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PIP installation (for Linux and Mac)}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{docs/intro/installation:pip-installation-for-linux-and-mac}{{1.2.2}{3}{PIP installation (for Linux and Mac)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citing TissUUmaps}{3}{section.1.3}\protected@file@percent }
\newlabel{docs/intro/citing:citing-tissuumaps}{{1.3}{3}{Citing TissUUmaps}{section.1.3}{}}
\newlabel{docs/intro/citing::doc}{{1.3}{3}{Citing TissUUmaps}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changelog}{3}{section.1.4}\protected@file@percent }
\newlabel{docs/intro/versions:changelog}{{1.4}{3}{Changelog}{section.1.4}{}}
\newlabel{docs/intro/versions::doc}{{1.4}{3}{Changelog}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3.0.8.5}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{docs/intro/versions:id1}{{1.4.1}{3}{3.0.8.5}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}3.0.8.4}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{docs/intro/versions:id2}{{1.4.2}{3}{3.0.8.4}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}3.0.8.3}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{docs/intro/versions:id3}{{1.4.3}{4}{3.0.8.3}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}3.0.8.2}{4}{subsection.1.4.4}\protected@file@percent }
\newlabel{docs/intro/versions:id4}{{1.4.4}{4}{3.0.8.2}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}3.0.8.1}{4}{subsection.1.4.5}\protected@file@percent }
\newlabel{docs/intro/versions:id5}{{1.4.5}{4}{3.0.8.1}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}3.0.8}{4}{subsection.1.4.6}\protected@file@percent }
\newlabel{docs/intro/versions:id6}{{1.4.6}{4}{3.0.8}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}3.0.7}{4}{subsection.1.4.7}\protected@file@percent }
\newlabel{docs/intro/versions:id7}{{1.4.7}{4}{3.0.7}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}3.0.6}{4}{subsection.1.4.8}\protected@file@percent }
\newlabel{docs/intro/versions:id8}{{1.4.8}{4}{3.0.6}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}3.0.5}{5}{subsection.1.4.9}\protected@file@percent }
\newlabel{docs/intro/versions:id9}{{1.4.9}{5}{3.0.5}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}3.0.4}{5}{subsection.1.4.10}\protected@file@percent }
\newlabel{docs/intro/versions:id10}{{1.4.10}{5}{3.0.4}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}3.0}{5}{subsection.1.4.11}\protected@file@percent }
\newlabel{docs/intro/versions:id11}{{1.4.11}{5}{3.0}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/starting/index:getting-started}{{2}{6}{Getting started}{chapter.2}{}}
\newlabel{docs/starting/index::doc}{{2}{6}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Images}{6}{section.2.1}\protected@file@percent }
\newlabel{docs/starting/images:images}{{2.1}{6}{Images}{section.2.1}{}}
\newlabel{docs/starting/images::doc}{{2.1}{6}{Images}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supported image formats}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{docs/starting/images:supported-image-formats}{{2.1.1}{6}{Supported image formats}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Load images}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{docs/starting/images:load-images}{{2.1.2}{7}{Load images}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Apply filters}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{docs/starting/images:apply-filters}{{2.1.3}{8}{Apply filters}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markers}{9}{section.2.2}\protected@file@percent }
\newlabel{docs/starting/markers:markers}{{2.2}{9}{Markers}{section.2.2}{}}
\newlabel{docs/starting/markers::doc}{{2.2}{9}{Markers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supported marker format}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/starting/markers:supported-marker-format}{{2.2.1}{9}{Supported marker format}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Load markers}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{docs/starting/markers:load-markers}{{2.2.2}{10}{Load markers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markers settings}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{docs/starting/markers:markers-settings}{{2.2.3}{10}{Markers settings}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{File and coordinates}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{docs/starting/markers:file-and-coordinates}{{2.2.3}{10}{File and coordinates}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Render options}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/starting/markers:render-options}{{2.2.3}{10}{Render options}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced options}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/starting/markers:advanced-options}{{2.2.3}{10}{Advanced options}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table of markers}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/starting/markers:table-of-markers}{{2.2.3}{10}{Table of markers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regions}{10}{section.2.3}\protected@file@percent }
\newlabel{docs/starting/regions:regions}{{2.3}{10}{Regions}{section.2.3}{}}
\newlabel{docs/starting/regions::doc}{{2.3}{10}{Regions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supported region formats}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/starting/regions:supported-region-formats}{{2.3.1}{10}{Supported region formats}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Draw Regions}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/starting/regions:draw-regions}{{2.3.2}{10}{Draw Regions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analyze Regions}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{docs/starting/regions:analyze-regions}{{2.3.3}{10}{Analyze Regions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Load Regions}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{docs/starting/regions:load-regions}{{2.3.4}{10}{Load Regions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Export Regions}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{docs/starting/regions:export-regions}{{2.3.5}{10}{Export Regions}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projects}{10}{section.2.4}\protected@file@percent }
\newlabel{docs/starting/projects:projects}{{2.4}{10}{Projects}{section.2.4}{}}
\newlabel{docs/starting/projects::doc}{{2.4}{10}{Projects}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Saving and loading projects}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/starting/projects:saving-and-loading-projects}{{2.4.1}{10}{Saving and loading projects}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exporting screenshots}{11}{section.2.5}\protected@file@percent }
\newlabel{docs/starting/capture:exporting-screenshots}{{2.5}{11}{Exporting screenshots}{section.2.5}{}}
\newlabel{docs/starting/capture::doc}{{2.5}{11}{Exporting screenshots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plugins}{11}{section.2.6}\protected@file@percent }
\newlabel{docs/starting/plugins:plugins}{{2.6}{11}{Plugins}{section.2.6}{}}
\newlabel{docs/starting/plugins::doc}{{2.6}{11}{Plugins}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Load plugins}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{docs/starting/plugins:load-plugins}{{2.6.1}{11}{Load plugins}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Make your own plugin}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{docs/starting/plugins:make-your-own-plugin}{{2.6.2}{11}{Make your own plugin}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript file}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/starting/plugins:javascript-file}{{2.6.2}{11}{Javascript file}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python file}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/starting/plugins:python-file}{{2.6.2}{12}{Python file}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sharing projects}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/sharing/index:sharing-projects}{{3}{13}{Sharing projects}{chapter.3}{}}
\newlabel{docs/sharing/index::doc}{{3}{13}{Sharing projects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apache server}{13}{section.3.1}\protected@file@percent }
\newlabel{docs/sharing/apache:apache-server}{{3.1}{13}{Apache server}{section.3.1}{}}
\newlabel{docs/sharing/apache::doc}{{3.1}{13}{Apache server}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker container}{13}{section.3.2}\protected@file@percent }
\newlabel{docs/sharing/docker:docker-container}{{3.2}{13}{Docker container}{section.3.2}{}}
\newlabel{docs/sharing/docker::doc}{{3.2}{13}{Docker container}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced usage}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/advanced/index:advanced-usage}{{4}{14}{Advanced usage}{chapter.4}{}}
\newlabel{docs/advanced/index::doc}{{4}{14}{Advanced usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jupyter notebooks}{14}{section.4.1}\protected@file@percent }
\newlabel{docs/advanced/jupyter:jupyter-notebooks}{{4.1}{14}{Jupyter notebooks}{section.4.1}{}}
\newlabel{docs/advanced/jupyter::doc}{{4.1}{14}{Jupyter notebooks}{section.4.1}{}}
\newlabel{docs/advanced/jupyter:module-tissuumaps.jupyter}{{4.1}{14}{Jupyter notebooks}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}tissuumaps.jupyter}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{docs/advanced/jupyter:tissuumaps-jupyter}{{4.1.1}{14}{tissuumaps.jupyter}{subsection.4.1.1}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.opentmap}{{4.1.1}{14}{tissuumaps.jupyter}{section*.10}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.loaddata}{{4.1.1}{14}{tissuumaps.jupyter}{section*.11}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsViewer}{{4.1.1}{15}{tissuumaps.jupyter}{section*.12}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsViewer.screenshot}{{4.1.1}{15}{tissuumaps.jupyter}{section*.13}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsServer}{{4.1.1}{15}{tissuumaps.jupyter}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Napari}{15}{section.4.2}\protected@file@percent }
\newlabel{docs/advanced/napari:napari}{{4.2}{15}{Napari}{section.4.2}{}}
\newlabel{docs/advanced/napari::doc}{{4.2}{15}{Napari}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AnnData}{16}{section.4.3}\protected@file@percent }
\newlabel{docs/advanced/anndata:anndata}{{4.3}{16}{AnnData}{section.4.3}{}}
\newlabel{docs/advanced/anndata::doc}{{4.3}{16}{AnnData}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The TMAP file format}{16}{section.4.4}\protected@file@percent }
\newlabel{docs/advanced/tmap:the-tmap-file-format}{{4.4}{16}{The TMAP file format}{section.4.4}{}}
\newlabel{docs/advanced/tmap::doc}{{4.4}{16}{The TMAP file format}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TMAP project specifications}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{docs/advanced/tmap:tmap-project-specifications}{{4.4.1}{16}{TMAP project specifications}{subsection.4.4.1}{}}
\newlabel{docs/advanced/tmap:tmap-project-specifications}{{4.4.1}{16}{TMAP project specifications}{subsection.4.4.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{117.73875pt}\LT@entry 
    {5}{117.33876pt}\LT@entry 
    {5}{117.33876pt}\LT@entry 
    {5}{117.33876pt}}
\@writefile{toc}{\contentsline {subsubsection}{Layer}{18}{subsubsection*.15}\protected@file@percent }
\newlabel{docs/advanced/tmap:layer}{{4.4.1}{18}{Layer}{subsubsection*.15}{}}
\newlabel{docs/advanced/tmap:layer}{{4.4.1}{18}{Layer}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{LayerFilter}{18}{subsubsection*.16}\protected@file@percent }
\newlabel{docs/advanced/tmap:layerfilter}{{4.4.1}{18}{LayerFilter}{subsubsection*.16}{}}
\newlabel{docs/advanced/tmap:layerfilter}{{4.4.1}{18}{LayerFilter}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{18}{subsubsection*.17}\protected@file@percent }
\newlabel{docs/advanced/tmap:filter}{{4.4.1}{18}{Filter}{subsubsection*.17}{}}
\newlabel{docs/advanced/tmap:filter}{{4.4.1}{18}{Filter}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ColorScale}{19}{subsubsection*.18}\protected@file@percent }
\newlabel{docs/advanced/tmap:colorscale}{{4.4.1}{19}{ColorScale}{subsubsection*.18}{}}
\newlabel{docs/advanced/tmap:colorscale}{{4.4.1}{19}{ColorScale}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape}{19}{subsubsection*.19}\protected@file@percent }
\newlabel{docs/advanced/tmap:shape}{{4.4.1}{19}{Shape}{subsubsection*.19}{}}
\newlabel{docs/advanced/tmap:shape}{{4.4.1}{19}{Shape}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{MarkerFile}{20}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/advanced/tmap:markerfile}{{4.4.1}{20}{MarkerFile}{subsubsection*.20}{}}
\newlabel{docs/advanced/tmap:markerfile}{{4.4.1}{20}{MarkerFile}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExpectedHeader}{20}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/advanced/tmap:expectedheader}{{4.4.1}{20}{ExpectedHeader}{subsubsection*.21}{}}
\newlabel{docs/advanced/tmap:expectedheader}{{4.4.1}{20}{ExpectedHeader}{subsubsection*.21}{}}
\gdef \LT@ii {\LT@entry 
    {5}{156.85167pt}\LT@entry 
    {5}{156.45168pt}\LT@entry 
    {5}{156.45168pt}}
\gdef \LT@iii {\LT@entry 
    {5}{156.85167pt}\LT@entry 
    {5}{156.45168pt}\LT@entry 
    {5}{156.45168pt}}
\@writefile{toc}{\contentsline {subsubsection}{ExpectedRadios}{22}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/advanced/tmap:expectedradios}{{4.4.1}{22}{ExpectedRadios}{subsubsection*.22}{}}
\newlabel{docs/advanced/tmap:expectedradios}{{4.4.1}{22}{ExpectedRadios}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{23}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/advanced/tmap:setting}{{4.4.1}{23}{Setting}{subsubsection*.23}{}}
\newlabel{docs/advanced/tmap:setting}{{4.4.1}{23}{Setting}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example of a .tmap file}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{docs/advanced/tmap:example-of-a-tmap-file}{{4.4.2}{23}{Example of a .tmap file}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{26}{section*.24}\protected@file@percent }
