\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter L
  \item \spxentry{loaddata()}\spxextra{in module tissuumaps.jupyter}, \hyperpage{19}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{tissuumaps.jupyter}, \hyperpage{19}

  \indexspace
  \bigletter O
  \item \spxentry{opentmap()}\spxextra{in module tissuumaps.jupyter}, \hyperpage{19}

  \indexspace
  \bigletter S
  \item \spxentry{screenshot()}\spxextra{tissuumaps.jupyter.TissUUmapsViewer method}, 
		\hyperpage{20}

  \indexspace
  \bigletter T
  \item \spxentry{tissuumaps.jupyter}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{TissUUmapsServer}\spxextra{class in tissuumaps.jupyter}, \hyperpage{20}
  \item \spxentry{TissUUmapsViewer}\spxextra{class in tissuumaps.jupyter}, \hyperpage{20}

\end{sphinxtheindex}
