\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/intro/index:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{docs/intro/index::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About TissUUmaps}{2}{section.1.1}\protected@file@percent }
\newlabel{docs/intro/about:about-tissuumaps}{{1.1}{2}{About TissUUmaps}{section.1.1}{}}
\newlabel{docs/intro/about::doc}{{1.1}{2}{About TissUUmaps}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}\protected@file@percent }
\newlabel{docs/intro/installation:installation}{{1.2}{2}{Installation}{section.1.2}{}}
\newlabel{docs/intro/installation::doc}{{1.2}{2}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows installation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{docs/intro/installation:windows-installation}{{1.2.1}{2}{Windows installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PIP installation (for Linux and Mac)}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{docs/intro/installation:pip-installation-for-linux-and-mac}{{1.2.2}{3}{PIP installation (for Linux and Mac)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citing TissUUmaps}{3}{section.1.3}\protected@file@percent }
\newlabel{docs/intro/citing:citing-tissuumaps}{{1.3}{3}{Citing TissUUmaps}{section.1.3}{}}
\newlabel{docs/intro/citing::doc}{{1.3}{3}{Citing TissUUmaps}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changelog}{3}{section.1.4}\protected@file@percent }
\newlabel{docs/intro/versions:changelog}{{1.4}{3}{Changelog}{section.1.4}{}}
\newlabel{docs/intro/versions::doc}{{1.4}{3}{Changelog}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3.0.8.9}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{docs/intro/versions:id1}{{1.4.1}{3}{3.0.8.9}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}3.0.8.5}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{docs/intro/versions:id2}{{1.4.2}{4}{3.0.8.5}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}3.0.8.4}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{docs/intro/versions:id3}{{1.4.3}{4}{3.0.8.4}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}3.0.8.3}{4}{subsection.1.4.4}\protected@file@percent }
\newlabel{docs/intro/versions:id4}{{1.4.4}{4}{3.0.8.3}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}3.0.8.2}{4}{subsection.1.4.5}\protected@file@percent }
\newlabel{docs/intro/versions:id5}{{1.4.5}{4}{3.0.8.2}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}3.0.8.1}{4}{subsection.1.4.6}\protected@file@percent }
\newlabel{docs/intro/versions:id6}{{1.4.6}{4}{3.0.8.1}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}3.0.8}{4}{subsection.1.4.7}\protected@file@percent }
\newlabel{docs/intro/versions:id7}{{1.4.7}{4}{3.0.8}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}3.0.7}{4}{subsection.1.4.8}\protected@file@percent }
\newlabel{docs/intro/versions:id8}{{1.4.8}{4}{3.0.7}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}3.0.6}{5}{subsection.1.4.9}\protected@file@percent }
\newlabel{docs/intro/versions:id9}{{1.4.9}{5}{3.0.6}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}3.0.5}{5}{subsection.1.4.10}\protected@file@percent }
\newlabel{docs/intro/versions:id10}{{1.4.10}{5}{3.0.5}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}3.0.4}{5}{subsection.1.4.11}\protected@file@percent }
\newlabel{docs/intro/versions:id11}{{1.4.11}{5}{3.0.4}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}3.0}{5}{subsection.1.4.12}\protected@file@percent }
\newlabel{docs/intro/versions:id12}{{1.4.12}{5}{3.0}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/starting/index:getting-started}{{2}{6}{Getting started}{chapter.2}{}}
\newlabel{docs/starting/index::doc}{{2}{6}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Images}{6}{section.2.1}\protected@file@percent }
\newlabel{docs/starting/images:images}{{2.1}{6}{Images}{section.2.1}{}}
\newlabel{docs/starting/images::doc}{{2.1}{6}{Images}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supported image formats}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{docs/starting/images:supported-image-formats}{{2.1.1}{6}{Supported image formats}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Load images}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{docs/starting/images:load-images}{{2.1.2}{7}{Load images}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Load images using TissUUmaps server}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{docs/starting/images:load-images-using-tissuumaps-server}{{2.1.3}{8}{Load images using TissUUmaps server}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Apply filters}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{docs/starting/images:apply-filters}{{2.1.4}{9}{Apply filters}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markers}{10}{section.2.2}\protected@file@percent }
\newlabel{docs/starting/markers:markers}{{2.2}{10}{Markers}{section.2.2}{}}
\newlabel{docs/starting/markers::doc}{{2.2}{10}{Markers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supported marker format}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/starting/markers:supported-marker-format}{{2.2.1}{10}{Supported marker format}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Load markers}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{docs/starting/markers:load-markers}{{2.2.2}{11}{Load markers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markers settings}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{docs/starting/markers:markers-settings}{{2.2.3}{11}{Markers settings}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{File and coordinates}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{docs/starting/markers:file-and-coordinates}{{2.2.3}{11}{File and coordinates}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Render options}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/starting/markers:render-options}{{2.2.3}{13}{Render options}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced options}{16}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/starting/markers:advanced-options}{{2.2.3}{16}{Advanced options}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table of markers}{26}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/starting/markers:table-of-markers}{{2.2.3}{26}{Table of markers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regions}{29}{section.2.3}\protected@file@percent }
\newlabel{docs/starting/regions:regions}{{2.3}{29}{Regions}{section.2.3}{}}
\newlabel{docs/starting/regions::doc}{{2.3}{29}{Regions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supported region formats}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/starting/regions:supported-region-formats}{{2.3.1}{29}{Supported region formats}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Draw Regions}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/starting/regions:draw-regions}{{2.3.2}{29}{Draw Regions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analyze Regions}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{docs/starting/regions:analyze-regions}{{2.3.3}{31}{Analyze Regions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Import Regions}{32}{subsection.2.3.4}\protected@file@percent }
\newlabel{docs/starting/regions:import-regions}{{2.3.4}{32}{Import Regions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Export Regions}{33}{subsection.2.3.5}\protected@file@percent }
\newlabel{docs/starting/regions:export-regions}{{2.3.5}{33}{Export Regions}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projects}{34}{section.2.4}\protected@file@percent }
\newlabel{docs/starting/projects:projects}{{2.4}{34}{Projects}{section.2.4}{}}
\newlabel{docs/starting/projects::doc}{{2.4}{34}{Projects}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Saving and loading projects}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/starting/projects:saving-and-loading-projects}{{2.4.1}{34}{Saving and loading projects}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Existing projects}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{docs/starting/projects:existing-projects}{{2.4.2}{34}{Existing projects}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human Developmental Lung Cell Atlas (pcw 5\sphinxhyphen {} pcw 14)}{34}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/starting/projects:human-developmental-lung-cell-atlas-pcw-5-pcw-14}{{2.4.2}{34}{Human Developmental Lung Cell Atlas (pcw 5\sphinxhyphen {} pcw 14)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling of cell\sphinxhyphen {}type signatures in the developmental human heart}{36}{subsection.2.4.3}\protected@file@percent }
\newlabel{docs/starting/projects:modelling-of-cell-type-signatures-in-the-developmental-human-heart}{{2.4.3}{36}{Modelling of cell\sphinxhyphen {}type signatures in the developmental human heart}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Automated identification of the mouse brain’s spatial compartments from in situ sequencing data}{37}{subsection.2.4.4}\protected@file@percent }
\newlabel{docs/starting/projects:automated-identification-of-the-mouse-brain-s-spatial-compartments-from-in-situ-sequencing-data}{{2.4.4}{37}{Automated identification of the mouse brain’s spatial compartments from in situ sequencing data}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Spage2vec: Unsupervised representation of localized spatial gene expression signatures}{37}{subsection.2.4.5}\protected@file@percent }
\newlabel{docs/starting/projects:spage2vec-unsupervised-representation-of-localized-spatial-gene-expression-signatures}{{2.4.5}{37}{Spage2vec: Unsupervised representation of localized spatial gene expression signatures}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Artificial intelligence for diagnosis and grading of prostate cancer in biopsies: a population\sphinxhyphen {}based}{39}{subsection.2.4.6}\protected@file@percent }
\newlabel{docs/starting/projects:artificial-intelligence-for-diagnosis-and-grading-of-prostate-cancer-in-biopsies-a-population-based}{{2.4.6}{39}{Artificial intelligence for diagnosis and grading of prostate cancer in biopsies: a population\sphinxhyphen {}based}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exporting screenshots}{40}{section.2.5}\protected@file@percent }
\newlabel{docs/starting/capture:exporting-screenshots}{{2.5}{40}{Exporting screenshots}{section.2.5}{}}
\newlabel{docs/starting/capture::doc}{{2.5}{40}{Exporting screenshots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plugins}{40}{section.2.6}\protected@file@percent }
\newlabel{docs/starting/plugins:plugins}{{2.6}{40}{Plugins}{section.2.6}{}}
\newlabel{docs/starting/plugins::doc}{{2.6}{40}{Plugins}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Load plugins}{40}{subsection.2.6.1}\protected@file@percent }
\newlabel{docs/starting/plugins:load-plugins}{{2.6.1}{40}{Load plugins}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Make your own plugin}{40}{subsection.2.6.2}\protected@file@percent }
\newlabel{docs/starting/plugins:make-your-own-plugin}{{2.6.2}{40}{Make your own plugin}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript file}{40}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/starting/plugins:javascript-file}{{2.6.2}{40}{Javascript file}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python file}{41}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/starting/plugins:python-file}{{2.6.2}{41}{Python file}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sharing projects}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/sharing/index:sharing-projects}{{3}{42}{Sharing projects}{chapter.3}{}}
\newlabel{docs/sharing/index::doc}{{3}{42}{Sharing projects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apache server}{42}{section.3.1}\protected@file@percent }
\newlabel{docs/sharing/apache:apache-server}{{3.1}{42}{Apache server}{section.3.1}{}}
\newlabel{docs/sharing/apache::doc}{{3.1}{42}{Apache server}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker container}{42}{section.3.2}\protected@file@percent }
\newlabel{docs/sharing/docker:docker-container}{{3.2}{42}{Docker container}{section.3.2}{}}
\newlabel{docs/sharing/docker::doc}{{3.2}{42}{Docker container}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced usage}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/advanced/index:advanced-usage}{{4}{43}{Advanced usage}{chapter.4}{}}
\newlabel{docs/advanced/index::doc}{{4}{43}{Advanced usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jupyter notebooks}{43}{section.4.1}\protected@file@percent }
\newlabel{docs/advanced/jupyter:jupyter-notebooks}{{4.1}{43}{Jupyter notebooks}{section.4.1}{}}
\newlabel{docs/advanced/jupyter::doc}{{4.1}{43}{Jupyter notebooks}{section.4.1}{}}
\newlabel{docs/advanced/jupyter:module-tissuumaps.jupyter}{{4.1}{43}{Jupyter notebooks}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}tissuumaps.jupyter}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{docs/advanced/jupyter:tissuumaps-jupyter}{{4.1.1}{43}{tissuumaps.jupyter}{subsection.4.1.1}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.opentmap}{{4.1.1}{43}{tissuumaps.jupyter}{section*.11}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.loaddata}{{4.1.1}{43}{tissuumaps.jupyter}{section*.12}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsViewer}{{4.1.1}{44}{tissuumaps.jupyter}{section*.13}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsViewer.screenshot}{{4.1.1}{44}{tissuumaps.jupyter}{section*.14}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsServer}{{4.1.1}{44}{tissuumaps.jupyter}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Napari}{44}{section.4.2}\protected@file@percent }
\newlabel{docs/advanced/napari:napari}{{4.2}{44}{Napari}{section.4.2}{}}
\newlabel{docs/advanced/napari::doc}{{4.2}{44}{Napari}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AnnData}{45}{section.4.3}\protected@file@percent }
\newlabel{docs/advanced/anndata:anndata}{{4.3}{45}{AnnData}{section.4.3}{}}
\newlabel{docs/advanced/anndata::doc}{{4.3}{45}{AnnData}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The TMAP file format}{45}{section.4.4}\protected@file@percent }
\newlabel{docs/advanced/tmap:the-tmap-file-format}{{4.4}{45}{The TMAP file format}{section.4.4}{}}
\newlabel{docs/advanced/tmap::doc}{{4.4}{45}{The TMAP file format}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TMAP project specifications}{45}{subsection.4.4.1}\protected@file@percent }
\newlabel{docs/advanced/tmap:tmap-project-specifications}{{4.4.1}{45}{TMAP project specifications}{subsection.4.4.1}{}}
\newlabel{docs/advanced/tmap:tmap-project-specifications}{{4.4.1}{45}{TMAP project specifications}{subsection.4.4.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{117.73875pt}\LT@entry 
    {5}{117.33876pt}\LT@entry 
    {5}{117.33876pt}\LT@entry 
    {5}{117.33876pt}}
\@writefile{toc}{\contentsline {subsubsection}{Layer}{47}{subsubsection*.16}\protected@file@percent }
\newlabel{docs/advanced/tmap:layer}{{4.4.1}{47}{Layer}{subsubsection*.16}{}}
\newlabel{docs/advanced/tmap:layer}{{4.4.1}{47}{Layer}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{LayerFilter}{47}{subsubsection*.17}\protected@file@percent }
\newlabel{docs/advanced/tmap:layerfilter}{{4.4.1}{47}{LayerFilter}{subsubsection*.17}{}}
\newlabel{docs/advanced/tmap:layerfilter}{{4.4.1}{47}{LayerFilter}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{48}{subsubsection*.18}\protected@file@percent }
\newlabel{docs/advanced/tmap:filter}{{4.4.1}{48}{Filter}{subsubsection*.18}{}}
\newlabel{docs/advanced/tmap:filter}{{4.4.1}{48}{Filter}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{ColorScale}{48}{subsubsection*.19}\protected@file@percent }
\newlabel{docs/advanced/tmap:colorscale}{{4.4.1}{48}{ColorScale}{subsubsection*.19}{}}
\newlabel{docs/advanced/tmap:colorscale}{{4.4.1}{48}{ColorScale}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape}{48}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/advanced/tmap:shape}{{4.4.1}{48}{Shape}{subsubsection*.20}{}}
\newlabel{docs/advanced/tmap:shape}{{4.4.1}{48}{Shape}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MarkerFile}{49}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/advanced/tmap:markerfile}{{4.4.1}{49}{MarkerFile}{subsubsection*.21}{}}
\newlabel{docs/advanced/tmap:markerfile}{{4.4.1}{49}{MarkerFile}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExpectedHeader}{49}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/advanced/tmap:expectedheader}{{4.4.1}{49}{ExpectedHeader}{subsubsection*.22}{}}
\newlabel{docs/advanced/tmap:expectedheader}{{4.4.1}{49}{ExpectedHeader}{subsubsection*.22}{}}
\gdef \LT@ii {\LT@entry 
    {5}{156.85167pt}\LT@entry 
    {5}{156.45168pt}\LT@entry 
    {5}{156.45168pt}}
\gdef \LT@iii {\LT@entry 
    {5}{156.85167pt}\LT@entry 
    {5}{156.45168pt}\LT@entry 
    {5}{156.45168pt}}
\@writefile{toc}{\contentsline {subsubsection}{ExpectedRadios}{51}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/advanced/tmap:expectedradios}{{4.4.1}{51}{ExpectedRadios}{subsubsection*.23}{}}
\newlabel{docs/advanced/tmap:expectedradios}{{4.4.1}{51}{ExpectedRadios}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{RegionFile}{52}{subsubsection*.24}\protected@file@percent }
\newlabel{docs/advanced/tmap:regionfile}{{4.4.1}{52}{RegionFile}{subsubsection*.24}{}}
\newlabel{docs/advanced/tmap:regionfile}{{4.4.1}{52}{RegionFile}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{52}{subsubsection*.25}\protected@file@percent }
\newlabel{docs/advanced/tmap:setting}{{4.4.1}{52}{Setting}{subsubsection*.25}{}}
\newlabel{docs/advanced/tmap:setting}{{4.4.1}{52}{Setting}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example of a .tmap file}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{docs/advanced/tmap:example-of-a-tmap-file}{{4.4.2}{53}{Example of a .tmap file}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.26}\protected@file@percent }
