\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}About TissUUmaps}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Windows installation}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PIP installation (for Linux and Mac)}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Citing TissUUmaps}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Changelog}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}3.0.8.5}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}3.0.8.4}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}3.0.8.3}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}3.0.8.2}{4}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}3.0.8.1}{4}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}3.0.8}{4}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}3.0.7}{4}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}3.0.6}{4}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}3.0.5}{5}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}3.0.4}{5}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}3.0}{5}{subsection.1.4.11}%
\contentsline {chapter}{\numberline {2}Getting started}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Images}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supported image formats}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Load images}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Apply filters}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Markers}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Supported marker format}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Load markers}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Markers settings}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{File and coordinates}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Render options}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Advanced options}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Table of markers}{10}{subsubsection*.6}%
\contentsline {section}{\numberline {2.3}Regions}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Supported region formats}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Draw Regions}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analyze Regions}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Load Regions}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Export Regions}{10}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Projects}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Saving and loading projects}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Exporting screenshots}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plugins}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Load plugins}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Make your own plugin}{11}{subsection.2.6.2}%
\contentsline {subsubsection}{Javascript file}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Python file}{12}{subsubsection*.8}%
\contentsline {chapter}{\numberline {3}Sharing projects}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apache server}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker container}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Advanced usage}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Jupyter notebooks}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}tissuumaps.jupyter}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Napari}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}AnnData}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}The TMAP file format}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}TMAP project specifications}{16}{subsection.4.4.1}%
\contentsline {subsubsection}{Layer}{18}{subsubsection*.15}%
\contentsline {subsubsection}{LayerFilter}{18}{subsubsection*.16}%
\contentsline {subsubsection}{Filter}{18}{subsubsection*.17}%
\contentsline {subsubsection}{ColorScale}{19}{subsubsection*.18}%
\contentsline {subsubsection}{Shape}{19}{subsubsection*.19}%
\contentsline {subsubsection}{MarkerFile}{20}{subsubsection*.20}%
\contentsline {subsubsection}{ExpectedHeader}{20}{subsubsection*.21}%
\contentsline {subsubsection}{ExpectedRadios}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Setting}{23}{subsubsection*.23}%
\contentsline {subsection}{\numberline {4.4.2}Example of a .tmap file}{23}{subsection.4.4.2}%
\contentsline {chapter}{Index}{26}{section*.24}%
