\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/intro/index:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{docs/intro/index::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About TissUUmaps}{2}{section.1.1}\protected@file@percent }
\newlabel{docs/intro/about:about-tissuumaps}{{1.1}{2}{About TissUUmaps}{section.1.1}{}}
\newlabel{docs/intro/about::doc}{{1.1}{2}{About TissUUmaps}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}\protected@file@percent }
\newlabel{docs/intro/installation:installation}{{1.2}{2}{Installation}{section.1.2}{}}
\newlabel{docs/intro/installation::doc}{{1.2}{2}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows installation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{docs/intro/installation:windows-installation}{{1.2.1}{2}{Windows installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PIP installation (for Linux and Mac)}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{docs/intro/installation:pip-installation-for-linux-and-mac}{{1.2.2}{3}{PIP installation (for Linux and Mac)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citing TissUUmaps}{3}{section.1.3}\protected@file@percent }
\newlabel{docs/intro/citing:citing-tissuumaps}{{1.3}{3}{Citing TissUUmaps}{section.1.3}{}}
\newlabel{docs/intro/citing::doc}{{1.3}{3}{Citing TissUUmaps}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changelog}{3}{section.1.4}\protected@file@percent }
\newlabel{docs/intro/versions:changelog}{{1.4}{3}{Changelog}{section.1.4}{}}
\newlabel{docs/intro/versions::doc}{{1.4}{3}{Changelog}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3.0.9.5}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{docs/intro/versions:id1}{{1.4.1}{3}{3.0.9.5}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}3.0.9.3}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{docs/intro/versions:id2}{{1.4.2}{3}{3.0.9.3}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}3.0.9.1}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{docs/intro/versions:id3}{{1.4.3}{4}{3.0.9.1}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}3.0.9}{4}{subsection.1.4.4}\protected@file@percent }
\newlabel{docs/intro/versions:id4}{{1.4.4}{4}{3.0.9}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}3.0.8.9}{4}{subsection.1.4.5}\protected@file@percent }
\newlabel{docs/intro/versions:id5}{{1.4.5}{4}{3.0.8.9}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}3.0.8.5}{4}{subsection.1.4.6}\protected@file@percent }
\newlabel{docs/intro/versions:id6}{{1.4.6}{4}{3.0.8.5}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}3.0.8.4}{4}{subsection.1.4.7}\protected@file@percent }
\newlabel{docs/intro/versions:id7}{{1.4.7}{4}{3.0.8.4}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}3.0.8.3}{5}{subsection.1.4.8}\protected@file@percent }
\newlabel{docs/intro/versions:id8}{{1.4.8}{5}{3.0.8.3}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}3.0.8.2}{5}{subsection.1.4.9}\protected@file@percent }
\newlabel{docs/intro/versions:id9}{{1.4.9}{5}{3.0.8.2}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}3.0.8.1}{5}{subsection.1.4.10}\protected@file@percent }
\newlabel{docs/intro/versions:id10}{{1.4.10}{5}{3.0.8.1}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}3.0.8}{5}{subsection.1.4.11}\protected@file@percent }
\newlabel{docs/intro/versions:id11}{{1.4.11}{5}{3.0.8}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}3.0.7}{5}{subsection.1.4.12}\protected@file@percent }
\newlabel{docs/intro/versions:id12}{{1.4.12}{5}{3.0.7}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}3.0.6}{5}{subsection.1.4.13}\protected@file@percent }
\newlabel{docs/intro/versions:id13}{{1.4.13}{5}{3.0.6}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}3.0.5}{6}{subsection.1.4.14}\protected@file@percent }
\newlabel{docs/intro/versions:id14}{{1.4.14}{6}{3.0.5}{subsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}3.0.4}{6}{subsection.1.4.15}\protected@file@percent }
\newlabel{docs/intro/versions:id15}{{1.4.15}{6}{3.0.4}{subsection.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}3.0}{6}{subsection.1.4.16}\protected@file@percent }
\newlabel{docs/intro/versions:id16}{{1.4.16}{6}{3.0}{subsection.1.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/starting/index:getting-started}{{2}{7}{Getting started}{chapter.2}{}}
\newlabel{docs/starting/index::doc}{{2}{7}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Images}{7}{section.2.1}\protected@file@percent }
\newlabel{docs/starting/images:images}{{2.1}{7}{Images}{section.2.1}{}}
\newlabel{docs/starting/images::doc}{{2.1}{7}{Images}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supported image formats}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{docs/starting/images:supported-image-formats}{{2.1.1}{7}{Supported image formats}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Load images}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{docs/starting/images:load-images}{{2.1.2}{8}{Load images}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Load images using TissUUmaps server}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{docs/starting/images:load-images-using-tissuumaps-server}{{2.1.3}{9}{Load images using TissUUmaps server}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Apply filters}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{docs/starting/images:apply-filters}{{2.1.4}{10}{Apply filters}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markers}{11}{section.2.2}\protected@file@percent }
\newlabel{docs/starting/markers:markers}{{2.2}{11}{Markers}{section.2.2}{}}
\newlabel{docs/starting/markers::doc}{{2.2}{11}{Markers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supported marker format}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/starting/markers:supported-marker-format}{{2.2.1}{11}{Supported marker format}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Load markers}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{docs/starting/markers:load-markers}{{2.2.2}{12}{Load markers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markers settings}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{docs/starting/markers:markers-settings}{{2.2.3}{12}{Markers settings}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{File and coordinates}{12}{subsubsection*.3}\protected@file@percent }
\newlabel{docs/starting/markers:file-and-coordinates}{{2.2.3}{12}{File and coordinates}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Render options}{14}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/starting/markers:render-options}{{2.2.3}{14}{Render options}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced options}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/starting/markers:advanced-options}{{2.2.3}{17}{Advanced options}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table of markers}{27}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/starting/markers:table-of-markers}{{2.2.3}{27}{Table of markers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regions}{30}{section.2.3}\protected@file@percent }
\newlabel{docs/starting/regions:regions}{{2.3}{30}{Regions}{section.2.3}{}}
\newlabel{docs/starting/regions::doc}{{2.3}{30}{Regions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supported region formats}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/starting/regions:supported-region-formats}{{2.3.1}{30}{Supported region formats}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Draw Regions}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/starting/regions:draw-regions}{{2.3.2}{30}{Draw Regions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analyze Regions}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{docs/starting/regions:analyze-regions}{{2.3.3}{32}{Analyze Regions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Import Regions}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{docs/starting/regions:import-regions}{{2.3.4}{33}{Import Regions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Export Regions}{34}{subsection.2.3.5}\protected@file@percent }
\newlabel{docs/starting/regions:export-regions}{{2.3.5}{34}{Export Regions}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projects}{35}{section.2.4}\protected@file@percent }
\newlabel{docs/starting/projects:projects}{{2.4}{35}{Projects}{section.2.4}{}}
\newlabel{docs/starting/projects::doc}{{2.4}{35}{Projects}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Saving projects}{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/starting/projects:saving-projects}{{2.4.1}{35}{Saving projects}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Loading projects}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{docs/starting/projects:loading-projects}{{2.4.2}{37}{Loading projects}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Editing .tmap file manually}{39}{subsection.2.4.3}\protected@file@percent }
\newlabel{docs/starting/projects:editing-tmap-file-manually}{{2.4.3}{39}{Editing .tmap file manually}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Existing projects}{39}{subsection.2.4.4}\protected@file@percent }
\newlabel{docs/starting/projects:existing-projects}{{2.4.4}{39}{Existing projects}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human Developmental Lung Cell Atlas (pcw 5\sphinxhyphen {} pcw 14)}{39}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/starting/projects:human-developmental-lung-cell-atlas-pcw-5-pcw-14}{{2.4.4}{39}{Human Developmental Lung Cell Atlas (pcw 5\sphinxhyphen {} pcw 14)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling of cell\sphinxhyphen {}type signatures in the developmental human heart}{41}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/starting/projects:modelling-of-cell-type-signatures-in-the-developmental-human-heart}{{2.4.4}{41}{Modelling of cell\sphinxhyphen {}type signatures in the developmental human heart}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automated identification of the mouse brain’s spatial compartments from in situ sequencing data}{42}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/starting/projects:automated-identification-of-the-mouse-brain-s-spatial-compartments-from-in-situ-sequencing-data}{{2.4.4}{42}{Automated identification of the mouse brain’s spatial compartments from in situ sequencing data}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spage2vec: Unsupervised representation of localized spatial gene expression signatures}{42}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/starting/projects:spage2vec-unsupervised-representation-of-localized-spatial-gene-expression-signatures}{{2.4.4}{42}{Spage2vec: Unsupervised representation of localized spatial gene expression signatures}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial intelligence for diagnosis and grading of prostate cancer in biopsies: a population\sphinxhyphen {}based}{44}{subsubsection*.11}\protected@file@percent }
\newlabel{docs/starting/projects:artificial-intelligence-for-diagnosis-and-grading-of-prostate-cancer-in-biopsies-a-population-based}{{2.4.4}{44}{Artificial intelligence for diagnosis and grading of prostate cancer in biopsies: a population\sphinxhyphen {}based}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exporting screenshots}{45}{section.2.5}\protected@file@percent }
\newlabel{docs/starting/capture:exporting-screenshots}{{2.5}{45}{Exporting screenshots}{section.2.5}{}}
\newlabel{docs/starting/capture::doc}{{2.5}{45}{Exporting screenshots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plugins}{45}{section.2.6}\protected@file@percent }
\newlabel{docs/starting/plugins:plugins}{{2.6}{45}{Plugins}{section.2.6}{}}
\newlabel{docs/starting/plugins::doc}{{2.6}{45}{Plugins}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Load plugins}{45}{subsection.2.6.1}\protected@file@percent }
\newlabel{docs/starting/plugins:load-plugins}{{2.6.1}{45}{Load plugins}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Make your own plugin}{49}{subsection.2.6.2}\protected@file@percent }
\newlabel{docs/starting/plugins:make-your-own-plugin}{{2.6.2}{49}{Make your own plugin}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript file}{50}{subsubsection*.12}\protected@file@percent }
\newlabel{docs/starting/plugins:javascript-file}{{2.6.2}{50}{Javascript file}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python file}{50}{subsubsection*.13}\protected@file@percent }
\newlabel{docs/starting/plugins:python-file}{{2.6.2}{50}{Python file}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Shortcuts}{51}{section.2.7}\protected@file@percent }
\newlabel{docs/starting/shortcuts:shortcuts}{{2.7}{51}{Shortcuts}{section.2.7}{}}
\newlabel{docs/starting/shortcuts::doc}{{2.7}{51}{Shortcuts}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sharing projects}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/sharing/index:sharing-projects}{{3}{52}{Sharing projects}{chapter.3}{}}
\newlabel{docs/sharing/index::doc}{{3}{52}{Sharing projects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apache server}{52}{section.3.1}\protected@file@percent }
\newlabel{docs/sharing/apache:apache-server}{{3.1}{52}{Apache server}{section.3.1}{}}
\newlabel{docs/sharing/apache::doc}{{3.1}{52}{Apache server}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker container}{52}{section.3.2}\protected@file@percent }
\newlabel{docs/sharing/docker:docker-container}{{3.2}{52}{Docker container}{section.3.2}{}}
\newlabel{docs/sharing/docker::doc}{{3.2}{52}{Docker container}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced usage}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/advanced/index:advanced-usage}{{4}{53}{Advanced usage}{chapter.4}{}}
\newlabel{docs/advanced/index::doc}{{4}{53}{Advanced usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jupyter notebooks}{53}{section.4.1}\protected@file@percent }
\newlabel{docs/advanced/jupyter:jupyter-notebooks}{{4.1}{53}{Jupyter notebooks}{section.4.1}{}}
\newlabel{docs/advanced/jupyter::doc}{{4.1}{53}{Jupyter notebooks}{section.4.1}{}}
\newlabel{docs/advanced/jupyter:module-tissuumaps.jupyter}{{4.1}{53}{Jupyter notebooks}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}tissuumaps.jupyter}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{docs/advanced/jupyter:tissuumaps-jupyter}{{4.1.1}{53}{tissuumaps.jupyter}{subsection.4.1.1}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.opentmap}{{4.1.1}{53}{tissuumaps.jupyter}{section*.15}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.loaddata}{{4.1.1}{53}{tissuumaps.jupyter}{section*.16}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsViewer}{{4.1.1}{54}{tissuumaps.jupyter}{section*.17}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsViewer.screenshot}{{4.1.1}{54}{tissuumaps.jupyter}{section*.18}{}}
\newlabel{docs/advanced/jupyter:tissuumaps.jupyter.TissUUmapsServer}{{4.1.1}{54}{tissuumaps.jupyter}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Napari}{54}{section.4.2}\protected@file@percent }
\newlabel{docs/advanced/napari:napari}{{4.2}{54}{Napari}{section.4.2}{}}
\newlabel{docs/advanced/napari::doc}{{4.2}{54}{Napari}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AnnData}{55}{section.4.3}\protected@file@percent }
\newlabel{docs/advanced/anndata:anndata}{{4.3}{55}{AnnData}{section.4.3}{}}
\newlabel{docs/advanced/anndata::doc}{{4.3}{55}{AnnData}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The TMAP file format}{55}{section.4.4}\protected@file@percent }
\newlabel{docs/advanced/tmap:the-tmap-file-format}{{4.4}{55}{The TMAP file format}{section.4.4}{}}
\newlabel{docs/advanced/tmap::doc}{{4.4}{55}{The TMAP file format}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TMAP project specifications}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{docs/advanced/tmap:tmap-project-specifications}{{4.4.1}{55}{TMAP project specifications}{subsection.4.4.1}{}}
\newlabel{docs/advanced/tmap:tmap-project-specifications}{{4.4.1}{55}{TMAP project specifications}{subsection.4.4.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{117.73875pt}\LT@entry 
    {5}{117.33876pt}\LT@entry 
    {5}{117.33876pt}\LT@entry 
    {5}{117.33876pt}}
\@writefile{toc}{\contentsline {subsubsection}{Layer}{57}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/advanced/tmap:layer}{{4.4.1}{57}{Layer}{subsubsection*.20}{}}
\newlabel{docs/advanced/tmap:layer}{{4.4.1}{57}{Layer}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{LayerFilter}{57}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/advanced/tmap:layerfilter}{{4.4.1}{57}{LayerFilter}{subsubsection*.21}{}}
\newlabel{docs/advanced/tmap:layerfilter}{{4.4.1}{57}{LayerFilter}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{58}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/advanced/tmap:filter}{{4.4.1}{58}{Filter}{subsubsection*.22}{}}
\newlabel{docs/advanced/tmap:filter}{{4.4.1}{58}{Filter}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{ColorScale}{58}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/advanced/tmap:colorscale}{{4.4.1}{58}{ColorScale}{subsubsection*.23}{}}
\newlabel{docs/advanced/tmap:colorscale}{{4.4.1}{58}{ColorScale}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape}{58}{subsubsection*.24}\protected@file@percent }
\newlabel{docs/advanced/tmap:shape}{{4.4.1}{58}{Shape}{subsubsection*.24}{}}
\newlabel{docs/advanced/tmap:shape}{{4.4.1}{58}{Shape}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{MarkerFile}{59}{subsubsection*.25}\protected@file@percent }
\newlabel{docs/advanced/tmap:markerfile}{{4.4.1}{59}{MarkerFile}{subsubsection*.25}{}}
\newlabel{docs/advanced/tmap:markerfile}{{4.4.1}{59}{MarkerFile}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExpectedHeader}{59}{subsubsection*.26}\protected@file@percent }
\newlabel{docs/advanced/tmap:expectedheader}{{4.4.1}{59}{ExpectedHeader}{subsubsection*.26}{}}
\newlabel{docs/advanced/tmap:expectedheader}{{4.4.1}{59}{ExpectedHeader}{subsubsection*.26}{}}
\gdef \LT@ii {\LT@entry 
    {5}{156.85167pt}\LT@entry 
    {5}{156.45168pt}\LT@entry 
    {5}{156.45168pt}}
\gdef \LT@iii {\LT@entry 
    {5}{156.85167pt}\LT@entry 
    {5}{156.45168pt}\LT@entry 
    {5}{156.45168pt}}
\@writefile{toc}{\contentsline {subsubsection}{ExpectedRadios}{61}{subsubsection*.27}\protected@file@percent }
\newlabel{docs/advanced/tmap:expectedradios}{{4.4.1}{61}{ExpectedRadios}{subsubsection*.27}{}}
\newlabel{docs/advanced/tmap:expectedradios}{{4.4.1}{61}{ExpectedRadios}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{RegionFile}{62}{subsubsection*.28}\protected@file@percent }
\newlabel{docs/advanced/tmap:regionfile}{{4.4.1}{62}{RegionFile}{subsubsection*.28}{}}
\newlabel{docs/advanced/tmap:regionfile}{{4.4.1}{62}{RegionFile}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{62}{subsubsection*.29}\protected@file@percent }
\newlabel{docs/advanced/tmap:setting}{{4.4.1}{62}{Setting}{subsubsection*.29}{}}
\newlabel{docs/advanced/tmap:setting}{{4.4.1}{62}{Setting}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example of a .tmap file}{63}{subsection.4.4.2}\protected@file@percent }
\newlabel{docs/advanced/tmap:example-of-a-tmap-file}{{4.4.2}{63}{Example of a .tmap file}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Support}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/support/index:support}{{5}{65}{Support}{chapter.5}{}}
\newlabel{docs/support/index::doc}{{5}{65}{Support}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How to seek support and discussion}{65}{section.5.1}\protected@file@percent }
\newlabel{docs/support/index:how-to-seek-support-and-discussion}{{5.1}{65}{How to seek support and discussion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to issue an error on GitHub}{65}{section.5.2}\protected@file@percent }
\newlabel{docs/support/index:how-to-issue-an-error-on-github}{{5.2}{65}{How to issue an error on GitHub}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{66}{section*.30}\protected@file@percent }
