

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; TissUUmaps 3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Citing TissUUmaps" href="citing.html" />
    <link rel="prev" title="About TissUUmaps" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a31a25" >
          

          
            <a href="../../index.html" class="icon icon-home"> TissUUmaps
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">About TissUUmaps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows-installation">Windows installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pip-installation-for-linux-and-mac">PIP installation (for Linux and Mac)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing TissUUmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html">Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../starting/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing/index.html">Sharing projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced usage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TissUUmaps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Introduction</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/TissUUmaps/TissUUmaps-docs/blob/master/docs/intro/installation.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://tissuumaps.github.io/">TissUUmaps</a> is a browser-based tool for fast visualization and exploration of millions of data points overlaying a tissue sample. TissUUmaps can be used as a web service or locally in your computer, and allows users to share regions of interest and local statistics.</p>
<div class="section" id="windows-installation">
<h2>Windows installation<a class="headerlink" href="#windows-installation" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Download the Windows Installer from <a class="reference external" href="https://github.com/TissUUmaps/TissUUmaps/releases/latest">the last release</a> and install it. Note that the installer is not signed yet and may trigger warnings from the browser and from the firewall. You can safely pass these warnings.</p></li>
</ol>
</div>
<div class="section" id="pip-installation-for-linux-and-mac">
<h2>PIP installation (for Linux and Mac)<a class="headerlink" href="#pip-installation-for-linux-and-mac" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">libvips</span></code> for your system: <a class="reference external" href="https://www.libvips.org/install.html">https://www.libvips.org/install.html</a></p>
<p>An easy way to install <code class="docutils literal notranslate"><span class="pre">libvips</span></code> is to use an <a class="reference external" href="https://docs.anaconda.com/anaconda/install/index.html">Anaconda</a> environment with <code class="docutils literal notranslate"><span class="pre">libvips</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -y -n tissuumaps_env -c conda-forge <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9 libvips
conda activate tissuumaps_env
</pre></div>
</div>
</li>
<li><p>Install the TissUUmaps library using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="s2">&quot;TissUUmaps[full]&quot;</span>
</pre></div>
</div>
</li>
<li><p>Start the TissUUmaps user interface:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tissuumaps
</pre></div>
</div>
</li>
<li><p>Or start TissUUmaps as a local server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tissuumaps_server path_to_your_images
</pre></div>
</div>
<p>And open <a class="reference external" href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a> in your favorite browser.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="citing.html" class="btn btn-neutral float-right" title="Citing TissUUmaps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="about.html" class="btn btn-neutral float-left" title="About TissUUmaps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The TissUUmaps Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>