

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Markers &mdash; TissUUmaps 3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Regions" href="regions.html" />
    <link rel="prev" title="Images" href="images.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a31a25" >
          

          
            <a href="../../index.html" class="icon icon-home"> TissUUmaps
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Markers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-marker-format">Supported marker format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-markers">Load markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#markers-settings">Markers settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-and-coordinates">File and coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#render-options">Render options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-options">Advanced options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-of-markers">Table of markers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">Exporting screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sharing/index.html">Sharing projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced usage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TissUUmaps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Getting started</a> &raquo;</li>
        
      <li>Markers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/TissUUmaps/TissUUmaps-docs/blob/master/docs/starting/markers.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="markers">
<h1>Markers<a class="headerlink" href="#markers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supported-marker-format">
<h2>Supported marker format<a class="headerlink" href="#supported-marker-format" title="Permalink to this headline">¶</a></h2>
<p>TissUUmaps can read CSV (Comma Separated Values) files with a header row, and at least spatial coordinate columns (X and Y). CSV files are not limited in the number of columns or number of rows. Other columns can contain information for displaying markers (key to group markers, color, size, shape, piecharts, etc.)</p>
<p>CSV files can be exported from any spreadsheet program, or any programming language (Python, R, etc.)</p>
</div>
<div class="section" id="load-markers">
<h2>Load markers<a class="headerlink" href="#load-markers" title="Permalink to this headline">¶</a></h2>
<p>You can load the markers when you select the <em>Markers</em> tab and click the button + as you can see in the figure below. You can click the plus several times to load various marker files.
<img alt="markers" src="../../_images/markers.png" /></p>
<p>You can also load markers directly using drag and drop from a File Explorer if you are using the TissUUmaps GUI.</p>
</div>
<div class="section" id="markers-settings">
<h2>Markers settings<a class="headerlink" href="#markers-settings" title="Permalink to this headline">¶</a></h2>
<p>Before the markers are displayed you have to set up the markers settings.</p>
<div class="section" id="file-and-coordinates">
<h3>File and coordinates<a class="headerlink" href="#file-and-coordinates" title="Permalink to this headline">¶</a></h3>
<p>The first step is to select the desired file from your computer under the tab <em>File and coordinates - Choose file</em>.</p>
<p><img alt="load markers" src="../../_images/load_markers.png" /></p>
<p>You can change the <em>Tab name</em> to the desired name, so it is easier to navigate between them when there are more tabs.</p>
<p><img alt="Tab name" src="../../_images/Tab_name.png" /></p>
<p>The next step is to select the column names from the .csv file corresponding to the X and Y coordinates.</p>
<p><img alt="XY coordinates" src="../../_images/XY_coordinates.png" /></p>
</div>
<div class="section" id="render-options">
<h3>Render options<a class="headerlink" href="#render-options" title="Permalink to this headline">¶</a></h3>
<p>Here, you can define a <em>key to group by</em>, what is a column from the .csv file which will be used to display the dataset grouped by different colors and shapes of the markers. In this example, we use the column <em>genes</em>, where different colors and shapes of markers represent different genes.</p>
<p><img alt="group by" src="../../_images/group_by.png" /></p>
<p>There is an option to display an extra column, for example when the data are clustered but you want to see the original genes and also the cluster names.</p>
<p><img alt="group by2" src="../../_images/group_by2.png" /></p>
<p>In <em>Color options</em>, you can select to color by groups where each group has a different color. Then on the right side, you can select the color palette:</p>
<ul class="simple">
<li><p>Key value - Colors are generated from the name of the group (first 4 letters). Groups starting with the same letter have similar colors.</p></li>
<li><p>Randomly - Colors are generated randomly.</p></li>
<li><p>Dictionary - you can insert a specific dictionary in the text area which will be used for generating the colors.</p></li>
</ul>
<p><img alt="Color options" src="../../_images/Color_options.png" /></p>
<p>If you want to <em>color by markers</em>, you have to select the column from the .csv file which will be used to create the colors, and the colormap, but only if the color column is numeral.</p>
<p><img alt="Color options2" src="../../_images/Color_options2.png" /></p>
</div>
<div class="section" id="advanced-options">
<h3>Advanced options<a class="headerlink" href="#advanced-options" title="Permalink to this headline">¶</a></h3>
<p>TissUUmaps tool contains also advanced options when working with the data. The first one is adjustable marker size. This is usually done in the right upper corner of the visualization panel. However, in the advanced setting, the user can change the size factor of the slider to any value.</p>
<p><img alt="Advanced_size" src="../../_images/Advanced_size.png" /></p>
<p>Additionally, there can be used a different size per marker based on a selected column. In the example below, I  chose column <em>counts</em> which represents the number of counts in that cell (marker). This means that a larger marker represents a cell that contains more counts in it.</p>
<p><img alt="Advanced_size_ex" src="../../_images/Advanced_size_ex.png" /></p>
<p>Another advanced option is the choice to display markers as pie-charts, it can represent the probability of that marker belonging to different groups. The user needs to select the <em>pie-chart column</em>, which contains mentioned probabilities for all the markers. All the probabilities for that specific marker need to be in a row divided by a semicolon.</p>
<p><img alt="Advanced_pie" src="../../_images/Advanced_pie.png" /></p>
<p>In the example below the pie-charts represent the probability of the marker being of each cell type. In the left upper corner can be seen the legend of the cell types. By default, there are only 10 colors so the colors are used in the loop. This can be changed by using pie-chart colors from a dictionary.</p>
<p><img alt="Advanced_pie_ex" src="../../_images/Advanced_pie_ex.png" /></p>
<p>The shape of the markers can also be changed. By default, it is set up to be selected by the group, which means that each group has a different marker shape chosen from the list of shapes iteratively. The user can also pre-define the shapes from the dictionary to ensure visualization robustness in different sessions.</p>
<p><img alt="Advanced_shape" src="../../_images/Advanced_shape.png" /></p>
<p>In the example below each group has specific color as well as a specific marker shape.</p>
<p><img alt="Advanced_shape_ex" src="../../_images/Advanced_shape_ex.png" /></p>
<p>Another option for the marker shape is <em>shape by marker</em>. Here, the user needs to select a column with category values, and each category is used for a different shape.</p>
<p><img alt="Advanced_shape2" src="../../_images/Advanced_shape2.png" /></p>
<p>In the example below, the selected column is ARIH1, which contains 10 categories, so you can see that there are 10 shapes in the visualization.</p>
<p><img alt="Advanced_shape2_ex" src="../../_images/Advanced_shape2_ex.png" /></p>
<p>The third option in the marker shape is to <em>use a fixed shape</em>. This can be used if the user is not happy with all the different marker shapes and wants to make it homogeneous.</p>
<p><img alt="Advanced_shape3" src="../../_images/Advanced_shape3.png" /></p>
<p>In the example below, the selected shape is a clobber and you can see that all the markers are in the shape of a clobber.</p>
<p><img alt="Advanced_shape3_ex" src="../../_images/Advanced_shape3_ex.png" /></p>
<p>The last option in the marker shape is to <em>remove outline</em>. This can be used to remove the dark outline of markers.</p>
<p>The next advanced option is <em>marker opacity</em> which is adjustable. The user can change the opacity in order to display things underneath.</p>
<p><img alt="Advanced_opacity" src="../../_images/Advanced_opacity.png" /></p>
<p>In the example below, the opacity value was set to 0.6 which made the markers a bit transparent.</p>
<p><img alt="Advanced_opacity_ex" src="../../_images/Advanced_opacity_ex.png" /></p>
<p>In the example below, we checked <em>use different opacity per marker</em>. The user needs to select opacity column which will be used for displaying different opacities in markers.</p>
<p><img alt="Advanced_opacity_ex2" src="../../_images/Advanced_opacity_ex2.png" /></p>
<p>The next option is the <em>marker tooltip</em>, which is the text which is displayed when the user clicks on the marker. By default, it displayed the key group the marker belongs to.</p>
<p><img alt="Advanced_tip" src="../../_images/Advanced_tip.png" /></p>
<p>As you can see in the example below, the green marker we clicked on belongs to the cell type Proliferating epithelial 2.</p>
<p><img alt="Advanced_tip_ex" src="../../_images/Advanced_tip_ex.png" /></p>
<p>However, this can be modified by writing text into the text area. In this example, we wrote {tab} - {key} - {col_counts}. <em>{tab}</em> represents the tab name that we set when we loaded the markers, <em>{key}</em> represents the key group to which the marker belongs and <em>{col_counts}</em> represents the value of that marker in the column called counts. The word counts can be replaced by any column name in order to display it on the tooltip.</p>
<p><img alt="Advanced_tip2" src="../../_images/Advanced_tip2.png" /></p>
<p>In the example below, the green dot which we clicked on is from the tab Cell types, belongs to the cell type Proliferating epithelial 2 and it has 127 counts in it.</p>
<p><img alt="Advanced_tip2_ex" src="../../_images/Advanced_tip2_ex.png" /></p>
<p>The last advanced option is the button <em>Generate button from tab</em>. This button incorporates all the display settings the user set up into a single button.</p>
<p><img alt="Advanced_gen_button" src="../../_images/Advanced_gen_button.png" /></p>
<p>The user can choose the relative path to the csv file, button inner text and comment which will be displayed next to the button.</p>
<p><img alt="Advanced_gen_win" src="../../_images/Advanced_gen_win.png" /></p>
<p>In the example below, you can see the generated button <em>Download data</em> placed on the top of the tabs panel. On the right of the button is placed text <em>My settings</em>.</p>
<p><img alt="Advanced_gen_ex" src="../../_images/Advanced_gen_ex.png" /></p>
</div>
<div class="section" id="table-of-markers">
<h3>Table of markers<a class="headerlink" href="#table-of-markers" title="Permalink to this headline">¶</a></h3>
<p>When the markers are loaded, a table of markers will appear in order to interact with the marker. Each row represents a group of markers with a specific color and shape. In the figure below, column <em>A)</em> represents if a specific row of markers is displayed or not, the second column <em>B)</em> represents the list of groups, the third column <em>C)</em> represents group counts, the fourth column <em>D)</em> represents the shape of the group markers, the fifth column <em>E)</em> represents the color of the group markers and the sixth column <em>F)</em> can display specific group when the cursor is on the eye icon.</p>
<p><img alt="Table_general" src="../../_images/Table_general.png" /></p>
<p>If the check box is checked - the group is displayed, if the check box is unchecked - the group is not displayed. In the example below, we checked two groups of cell types: Airway Fibroblast and Airway smooth muscle, and only these two groups are displayed on the left visualization panel. The first checkbox <em>All</em> ensures displaying of all the markers.</p>
<p><img alt="Table_check" src="../../_images/Table_check.png" /></p>
<p>In the fourth column <em>Shape</em>, the user can select which shape is preferred for each marker group. In the figure below, there is a list of 14 different shapes which can be used.</p>
<p><img alt="Table_Shape" src="../../_images/Table_Shape.png" /></p>
<p>In the fifth column <em>Color</em>, the user can select which color is preferred for each marker group. In the figure below, it is possible to choose from some list of basic colors, select a specific color by the cursor from the palette and also use numbers to generate color, either RGB, HSV, or HTML.</p>
<p><img alt="Table_Color" src="../../_images/Table_Color.png" /></p>
<p>In the example below can be seen that if the cursor is placed on the eye icon in the row Airway fibroblast, only markers of this group are displayed on the visualization panel.</p>
<p><img alt="Table_eye" src="../../_images/Table_eye.png" /></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="regions.html" class="btn btn-neutral float-right" title="Regions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="images.html" class="btn btn-neutral float-left" title="Images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The TissUUmaps Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>