

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Regions &mdash; TissUUmaps 3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Projects" href="projects.html" />
    <link rel="prev" title="Markers" href="markers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a31a25" >
          

          
            <a href="../../index.html" class="icon icon-home"> TissUUmaps
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="markers.html">Markers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Regions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-region-formats">Supported region formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toolbar-features">Toolbar Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drawing-tools">Drawing Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-tools">Other Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selected-region-tools">Selected Region Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-selected-regions">Multiple Selected Regions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-regions-in-the-right-menu">List of regions in the right menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#region-statistics">Region Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-regions">Import Regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-regions">Export Regions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">Exporting screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html">Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sharing/index.html">Sharing projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TissUUmaps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Getting started</a> &raquo;</li>
        
      <li>Regions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/TissUUmaps/TissUUmaps-docs/blob/master/docs/starting/regions.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="regions">
<h1>Regions<a class="headerlink" href="#regions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supported-region-formats">
<h2>Supported region formats<a class="headerlink" href="#supported-region-formats" title="Permalink to this headline">¶</a></h2>
<p>TissUUmaps can read and write region files in the <a href="https://geojson.org/" target="_blank">GeoJSON</a> format.</p>
<p>Only a subset of the GeoJSON format is supported, as TissUUmaps uses only polygonal regions:</p>
<p><strong>Main types</strong>:</p>
<ul class="simple">
<li><p>Feature</p></li>
<li><p>FeatureCollection</p></li>
<li><p>GeometryCollection</p></li>
</ul>
<p><strong>Geometries</strong>:</p>
<ul class="simple">
<li><p>Polygon</p></li>
<li><p>Multipolygon</p></li>
</ul>
<p>The coordinate system must be the same as the image and marker coordinate systems.</p>
<p>TissUUmaps is a powerful annotation tool designed to facilitate the annotation process for biological tissues.</p>
</div>
<div class="section" id="toolbar-features">
<h2>Toolbar Features<a class="headerlink" href="#toolbar-features" title="Permalink to this headline">¶</a></h2>
<p>When entering the Regions tab, the user will see the following toolbar:
<img alt="Region toolbar" src="../../_images/Regions_toolbar.png" /></p>
<div class="section" id="drawing-tools">
<h3>Drawing Tools<a class="headerlink" href="#drawing-tools" title="Permalink to this headline">¶</a></h3>
<p>When the user clicks on the drawing tool, a dropdown menu will appear with five different drawing tools:
<img alt="Drawing tools" src="../../_images/Regions_drawing_tools.png" /></p>
<div class="section" id="free-hand-drawing">
<h4>1. Free Hand Drawing<a class="headerlink" href="#free-hand-drawing" title="Permalink to this headline">¶</a></h4>
<p>The free hand drawing tool allows users to annotate regions with free-form shapes.</p>
</div>
<div class="section" id="point-based-drawing">
<h4>2. Point-Based Drawing<a class="headerlink" href="#point-based-drawing" title="Permalink to this headline">¶</a></h4>
<p>Use the point-based drawing tool to create annotations by placing individual points.</p>
</div>
<div class="section" id="brush-based-drawing">
<h4>3. Brush-Based Drawing<a class="headerlink" href="#brush-based-drawing" title="Permalink to this headline">¶</a></h4>
<p>The brush-based drawing tool enables users to draw annotations using a brush-like tool. Press <code class="docutils literal notranslate"><span class="pre">Shift</span></code> to erase and <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> to add to selected region.</p>
</div>
<div class="section" id="rectangle-drawing">
<h4>4. Rectangle Drawing<a class="headerlink" href="#rectangle-drawing" title="Permalink to this headline">¶</a></h4>
<p>Create rectangular annotations by selecting the rectangle drawing tool. Pressing Shift while dragging makes it a square, and Ctrl centers it around the cursor.</p>
</div>
<div class="section" id="ellipse-drawing">
<h4>5. Ellipse Drawing<a class="headerlink" href="#ellipse-drawing" title="Permalink to this headline">¶</a></h4>
<p>Similar to the rectangle tool, the ellipse drawing tool allows users to create ellipses. Press Shift for a circle and Ctrl for centering.</p>
</div>
</div>
<div class="section" id="other-tools">
<h3>Other Tools<a class="headerlink" href="#other-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Selection Tool</strong>: Click on regions to select them. Press Shift to select multiple regions.</p></li>
<li><p><strong>Show Instance</strong>: Color each region randomly to distinguish between polygons.</p></li>
<li><p><strong>Fill Opacity</strong>: Control if regions are filled, and the opacity of the filling.</p></li>
<li><p><strong>Line Width</strong>: Adjust line width and determine if it adapts when zooming.</p></li>
</ul>
</div>
<div class="section" id="selected-region-tools">
<h3>Selected Region Tools<a class="headerlink" href="#selected-region-tools" title="Permalink to this headline">¶</a></h3>
<p>When a region is selected, additional tools become available:</p>
<ul class="simple">
<li><p><strong>Zoom to Selected Regions</strong></p></li>
<li><p><strong>Unselect All Regions (Shortcut: Escape)</strong></p></li>
<li><p><strong>Delete Selected Region</strong></p></li>
<li><p><strong>Duplicate Region</strong></p></li>
<li><p><strong>Scale Region</strong></p></li>
<li><p><strong>Erode/Dilate Regions</strong></p></li>
<li><p><strong>Split Multipolygons into Multiple Regions</strong></p></li>
<li><p><strong>Fill Holes in Regions</strong></p></li>
</ul>
</div>
<div class="section" id="multiple-selected-regions">
<h3>Multiple Selected Regions<a class="headerlink" href="#multiple-selected-regions" title="Permalink to this headline">¶</a></h3>
<p>When multiple regions are selected, access the “Boolean Operation” dropdown with options like:</p>
<ul class="simple">
<li><p><strong>Merge Selected Regions</strong></p></li>
<li><p><strong>XOR Selected Regions</strong></p></li>
<li><p><strong>Intersect Selected Regions</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="list-of-regions-in-the-right-menu">
<h2>List of regions in the right menu<a class="headerlink" href="#list-of-regions-in-the-right-menu" title="Permalink to this headline">¶</a></h2>
<p><img alt="List of regions" src="../../_images/Regions_List_menu.png" /></p>
<p>On the right side, there is a menu listing all regions ordered by class. For each region:</p>
<ul class="simple">
<li><p><strong>Select</strong>: Click to select the region in the viewer.</p></li>
<li><p><strong>Change Class</strong>: Modify the class of the region.</p></li>
<li><p><strong>Change Name</strong>: Edit the name of the region.</p></li>
<li><p><strong>Statistics</strong>: View region statistics.</p></li>
<li><p><strong>Hide</strong>: Toggle the visibility of the region.</p></li>
<li><p><strong>Delete</strong>: Remove the region.</p></li>
</ul>
<p>For groups of regions of one class:</p>
<ul class="simple">
<li><p><strong>Rename Class</strong></p></li>
<li><p><strong>Change Class Color</strong></p></li>
<li><p><strong>Hide All Regions</strong></p></li>
<li><p><strong>Delete All Regions</strong></p></li>
</ul>
<p>For all regions:</p>
<ul class="simple">
<li><p><strong>Hide All</strong></p></li>
<li><p><strong>Delete All</strong></p></li>
</ul>
</div>
<div class="section" id="region-statistics">
<h2>Region Statistics<a class="headerlink" href="#region-statistics" title="Permalink to this headline">¶</a></h2>
<p>Clicking on the statistics button for a specific region reveals:</p>
<ul class="simple">
<li><p><strong>Area</strong></p></li>
<li><p><strong>Perimeter</strong></p></li>
<li><p><strong>Number of Sub-regions</strong></p></li>
<li><p><strong>Bounds (left, top, right, bottom in pixel coordinates)</strong></p></li>
<li><p><strong>Number of Each Type of Markers</strong></p></li>
</ul>
<p><img alt="Statistics Example" src="../../_images/Regions_statistics.png" /></p>
</div>
<div class="section" id="import-regions">
<h2>Import Regions<a class="headerlink" href="#import-regions" title="Permalink to this headline">¶</a></h2>
<p>Regions can be imported from .json file, which could be achieved from an external software or also from TissUUmaps’ plugin <em>Points2Regions</em>. The user just click on the tab <em>Import</em> -&gt; <em>Choose File</em> and press the button <em>Import</em>.</p>
<p><img alt="Regions_Import" src="../../_images/Regions_Import.png" /></p>
<p>After that, the displayed regions appear in the left panel and the list of regions in the right panel as you can see in the example below. In this case, there are 10 different regions, called clusters. The user can change the color, the name, and the class of the regions if necessary. The user can as well draw some extra regions. These regions can be analyzed to observe the marker expression.</p>
<p><img alt="Regions_Import_ex" src="../../_images/Regions_Import_ex.png" /></p>
</div>
<div class="section" id="export-regions">
<h2>Export Regions<a class="headerlink" href="#export-regions" title="Permalink to this headline">¶</a></h2>
<p>The regions can be exported by clicking the tab <em>Export</em>, there the user can export two types of files. The first one is the .json file and the name can be selected. The second file is the marker expression in the regions which can be exported as .csv file (this is exported only if the regions were analyzed).</p>
<p><img alt="Regions_Export" src="../../_images/Regions_Export.png" /></p>
<p>In the figure below can be seen an example of the exported .cvs file.</p>
<p><img alt="Regions_Export_ex" src="../../_images/Regions_Export_ex.png" /></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="projects.html" class="btn btn-neutral float-right" title="Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="markers.html" class="btn btn-neutral float-left" title="Markers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, The TissUUmaps Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>